<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>AJ Energy Solution</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Spinner Start -->
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  <!-- Topbar Start -->
  <div class="container-fluid bg-dark p-0">
    <div class="row gx-0 d-none d-lg-flex">
      <div class="col-lg-7 px-5 text-start">
        <div class="h-100 d-inline-flex align-items-center me-4">
          <small class="fa fa-map-marker-alt text-primary me-2"></small>
          <small>Shop No. 10, Bhale Complex, Dalalwadi, New Gulmandi Road, Chh
            SambhajiNagar - 431001</small>
        </div>
        <div class="h-100 d-inline-flex align-items-center">
          <small class="far fa-clock text-primary me-2"></small>
          <small>Mon - Sat : 09.00 AM - 09.00 PM</small>
        </div>
      </div>
      <div class="col-lg-5 px-5 text-end">
        <div class="h-100 d-inline-flex align-items-center me-4">
          <small class="fa fa-phone-alt text-primary me-2"></small>
          <small><a href="tel:+919209923030" onclick="makeCall()">+91 9209923030</a></small>
        </div>
        <div class="h-100 d-inline-flex align-items-center mx-n2">
          <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
              class="fab fa-facebook-f"></i></a>
          <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
              class="fab fa-twitter"></i></a>
          <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href=""><i
              class="fab fa-linkedin-in"></i></a>
          <a class="btn btn-square btn-link rounded-0" href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Topbar End -->

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="#" class="navbar-brand d-flex align-items-center px-2 px-lg-2">
      <img class="navbar navbar-image" src="img/logo.png" alt="" />

      <h2 class="m-0 text-primary">AJ Energy Solutions</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="#" class="nav-item nav-link active">Home</a>
        <a href="#112" class="nav-item nav-link">About</a>
        <a href="#113" class="nav-item nav-link">Products</a>
        <!-- <a href="project.html" class="nav-item nav-link">Project</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="feature.html" class="dropdown-item">Feature</a>
                        <a href="quote.html" class="dropdown-item">Free Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
        <a href="#114" class="nav-item nav-link">Contact</a>
      </div>
      <!-- <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Get A Quote<i class="fa fa-arrow-right ms-3"></i></a> -->
    </div>
  </nav>
  <!-- Navbar End -->

  <!-- Carousel Start -->
  <div class="container-fluid p-0 pb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="owl-carousel header-carousel position-relative">
      <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-1.jpg'>">
        <img class="img-fluid" src="img/carousel-1.jpg" alt="" />
        <div class="owl-carousel-inner">
          <div class="container">
            <div class="row justify-content-start">
              <div class="col-10 col-lg-8">
                <h1 class="display-2 text-white animated slideInDown">
                  Solar Solutions, Endless Energy
                </h1>
                <p class="fs-5 fw-medium text-white mb-4 pb-3">
                  "Empowering change through solar innovation. We provide
                  sustainable solutions, harnessing the sun's energy to
                  illuminate a brighter, cleaner future for all"
                </p>
                <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-2.jpg'>">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Pioneers Of Solar And Renewable Energy</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                                <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative" data-dot="<img src='img/carousel-3.jpg'>">
                <img class="img-fluid" src="img/carousel-3.jpg" alt="">
                <div class="owl-carousel-inner">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h1 class="display-2 text-white animated slideInDown">Pioneers Of Solar And Renewable Energy</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-3">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                                <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>-->
    <!-- Carousel End -->

    <!-- Feature Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">3453</h1>
                    </div>
                    <h5 class="mb-3">Happy Customers</h5>
                    <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">4234</h1>
                    </div>
                    <h5 class="mb-3">Project Done</h5>
                    <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-award text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">3123</h1>
                    </div>
                    <h5 class="mb-3">Awards Win</h5>
                    <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex align-items-center mb-4">
                        <div class="btn-lg-square bg-primary rounded-circle me-3">
                            <i class="fa fa-users-cog text-white"></i>
                        </div>
                        <h1 class="mb-0" data-toggle="counter-up">1831</h1>
                    </div>
                    <h5 class="mb-3">Expert Workers</h5>
                    <span>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit</span>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Feature Start -->

    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
      <div class="container about px-lg-0" id="112">
        <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px">
            <div class="position-relative h-100">
              <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg" style="object-fit: cover"
                alt="" />
            </div>
          </div>
          <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
            <div class="p-lg-5 pe-lg-0">
              <h4 class="text-primary">About Us</h4>
              <h5 class="mb-4">
                Our journey began with a vision: to revolutionize the way we harness energy. Founded in 2023, we
                embarked on a mission to make sustainable energy accessible to all.</h5>
              <p>
                <b>Our Story</b> -
                Driven by a passion for innovation and sustainability, AJ Energy Solutions was born. Inspired by the
                potential of solar energy, founders set out to redefine the industry. Over the years, we've evolved into
                a leading provider of cutting-edge solar solutions, empowering communities and businesses alike.
              </p>
              <p>
                <i class="fa fa-check-circle text-primary me-3"></i>Our Team -
                A diverse team of experts dedicated to realizing our vision. Each member contributes their expertise and
                commitment to every project we undertake.
              </p>
              <p>
                <i class="fa fa-check-circle text-primary me-3"></i>Our Commitment
                At AJ Energy Solutions, our values guide every decision we make. We're committed to delivering
                unparalleled service, harnessing the latest technology, and fostering sustainable practices.
              </p>
              <p>
                <i class="fa fa-check-circle text-primary me-3"></i>Vision for the Future -
                Our ambition extends beyond today. We're continuously innovating, expanding our reach, and pushing
                boundaries to create a more sustainable future. Join us on this journey towards a brighter, cleaner
                world.
              </p>
              <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 mt-3"
                  >Explore More</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
      <div class="container" id="113">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px">
          <h4 class="text-primary">Our Products</h4>
          <h5 class="mb-4">
            "Discover cutting-edge solar solutions tailored for efficiency and
            sustainability. Explore our range of high-quality products
            designed to harness clean, renewable energy for a brighter
            tomorrow"
          </h5>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="img/dcdb_acdb.png" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <img src="img/breaker.png">
                </div>
                <h4 class="mb-3">DCDB & ACDB</h4>
                <p>
                  IP 65 Polycabonate Enclosures, Surge Protection Device,
                  Switchgear, Polyamide Glands. <br />
                  Available in Single and Three Phase System
                </p>
                <!-- <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="img/aluminium_structure_material.png" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <img src="img/equipments.png">
                </div>
                <h4 class="mb-3">Aluminum Structure Material</h4>
                <p>
                  End Clamp, Mid clamp, <br />
                  Spring Nut, Self-Tapping Screws,<br />MiniRail, EPDM,<br />
                  Sealed Rivet
                </p>
                <!-- <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="img/solar_cables.png" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <img src="img/wire.png">
                </div>
                <h4 class="mb-3">Solar Cables And Accessories</h4>
                <p>
                  Solar DC Cable 4/6/10 Sq.mm, <br />AC Cable (Cu & Al)
                  Armored /Flexible, <br />
                  Solar MC4 Connector, <br />
                  Tools & Accessories
                </p>
                <!-- <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="img/net_meter.png" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <img src="img/fuse.png">
                </div>
                <h4 class="mb-3">Solar Generation & Net Meters</h4>
                <p>
                  Single Phase, <br />
                  Three Phase upto 15KW, <br />
                  Three Phase (50/5, 100/5, 150/5, 200/5, 500/5), <br />CT
                  (50/5, 100/5, 150/5, 200/5, 500/5)
                </p>
                <!-- <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="img/earthing_conductor.png" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <img src="img/electric-pole.png">
                </div>
                <h4 class="mb-3">Earthing Down Conductor</h4>
                <p>
                  Insulated aluminum Earthing Down Conductors, And Accessories
                  <br />Sizes: 10, 16, 35, 70 sq.mm, <br />Colour: Green /
                  Black, <br />
                  Single Strand / Multi Strand / Fine Strands
                </p>
                <!-- <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a> -->
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item rounded overflow-hidden">
              <img class="img-fluid" src="img/la_accessories.png" alt="" />
              <div class="position-relative p-4 pt-0">
                <div class="service-icon">
                  <img src="img/power-plant.png">
                </div>
                <h4 class="mb-3">Earthing & LA Accesories</h4>
                <p>
                  BoltShield Connectors, <br />GroundGrid Plates,
                  <br />CircuitSafe Clamps,<br />ThunderGuard Anchors,
                  <br />EarthLink Bolts, <br />StrikeShield Fittings
                </p>
                <!-- <a class="small fw-medium" href="">Read More<i class="fa fa-arrow-right ms-2"></i></a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Feature Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
      <div class="container feature px-lg-0">
        <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 feature-text py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="p-lg-5 ps-lg-0">
              <h4 class="text-primary">Why Choose Us!</h4>
              <!-- <h1 class="mb-4">Complete Commercial & Residential Solar Systems</h1> -->
              <p class="mb-4 pb-2">
                Experience the difference with us. We offer state-of-the-art
                technology, personalized service, and a commitment to
                sustainability, empowering you with reliable solar solutions
                for a brighter, cleaner future
              </p>
              <div class="row g-4">
                <div class="col-md-6 col-lg-6">
                  <div class="d-flex align-items-center">
                    <div class="btn-lg-square bg-primary rounded-circle">
                      <i class="fa fa-check text-white"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-0">Quality</p>
                      <h5 class="mb-0">Services</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6">
                  <div class="d-flex align-items-center">
                    <div class="btn-lg-square bg-primary rounded-circle">
                      <i class="fa fa-user-check text-white"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-0">Expert</p>
                      <h5 class="mb-0">Workers</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6">
                  <div class="d-flex align-items-center">
                    <div class="btn-lg-square bg-primary rounded-circle">
                      <i class="fa fa-drafting-compass text-white"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-1">Free</p>
                      <h5 class="mb-0">Consultation</h5>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-6">
                  <div class="d-flex align-items-center">
                    <div class="btn-lg-square bg-primary rounded-circle">
                      <i class="fa fa-headphones text-white"></i>
                    </div>
                    <div class="ms-4">
                      <p class="mb-0">Customer</p>
                      <h5 class="mb-0">Support</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 pe-lg-0 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px">
            <div class="position-relative h-100">
              <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover"
                alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Projects Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Our Projects</h6>
                <h1 class="mb-4">Visit Our Latest Solar And Renewable Energy Projects</h1>
            </div>
            <div class="row mt-n2 wow fadeInUp" data-wow-delay="0.3s">
                <div class="col-12 text-center">
                    <ul class="list-inline mb-5" id="portfolio-flters">
                        <li class="mx-2 active" data-filter="*">All</li>
                        <li class="mx-2" data-filter=".first">Solar Panels</li>
                        <li class="mx-2" data-filter=".second">Wind Turbines</li>
                        <li class="mx-2" data-filter=".third">Hydropower Plants</li>
                    </ul>
                </div>
            </div>
            <div class="row g-4 portfolio-container wow fadeInUp" data-wow-delay="0.5s">
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-6.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-6.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Solar Panels</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-5.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-5.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Wind Turbines</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-4.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-4.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Hydropower Plants</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item first">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-3.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-3.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Solar Panels</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item second">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-2.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-2.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Wind Turbines</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item third">
                    <div class="portfolio-img rounded overflow-hidden">
                        <img class="img-fluid" src="img/img-600x400-1.jpg" alt="">
                        <div class="portfolio-btn">
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href="img/img-600x400-1.jpg" data-lightbox="portfolio"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-lg-square btn-outline-light rounded-circle mx-1" href=""><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="pt-3">
                        <p class="text-primary mb-0">Hydropower Plants</p>
                        <hr class="text-primary w-25 my-2">
                        <h5 class="lh-base">We Are pioneers of solar & renewable energy industry</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Projects End -->

    <!-- Contact Us -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
      <div class="container quote px-lg-0">
        <div class="row g-0 mx-lg-0">
          <div class="col-lg-6 ps-lg-0 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px">
            <div class="position-relative h-100">
              <!-- <img class="position-absolute img-fluid w-100 h-100" src="img/quote.jpg" style="object-fit: cover;" alt=""> -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1840.187267232028!2d75.32563938627825!3d19.885468444822074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdb981255bf30e9%3A0xa639136378819b14!2sBhale%20Complex!5e0!3m2!1sen!2sin!4v1702905737958!5m2!1sen!2sin"
                width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
          <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s">
            <div class="p-lg-5 pe-lg-0">
              <h4 class="text-primary" id="114">Contact Us</h4>
              <!-- <h1 class="mb-4">Get A Free Quote</h1> -->
              <p class="mb-4 pb-2">
                Have questions or ready to embrace solar solutions? Reach out
                to us! Our team is here to assist you on your journey towards
                sustainable energy.<br />
                Let's connect and illuminate a greener future together
              </p>
              <form id="contactForm">
                <div class="row g-3">
                  <div class="col-12">
                    <input type="text" class="form-control border-0" placeholder="Your Name" style="height: 55px" name="enquires_name"/>
                  </div>
                  <div class="col-12 col-sm-6">
                    <input type="email" class="form-control border-0" placeholder="Your Email" style="height: 55px" name="enquires_email"/>
                  </div>
                  <div class="col-12 col-sm-6">
                    <input type="text" class="form-control border-0" placeholder="Mobile Number" style="height: 55px" name="enquires_mobile"/>
                  </div>
                  <div class="col-12">
                    <textarea class="form-control border-0" placeholder="Enter your query" name="enquires_query"></textarea>
                  </div>
                  <div class="col-12 col-sm-6">
                    <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">
                      Submit
                    </button>
                    </div>
                <div class="col-12 col-sm-6">
                    <div id="submitStatus" style="display: none;">
                      <span class="fa fa-check" style="margin-right: 10px; margin-top: 20px; color: green;"></span>Form submitted successfully!
                   </div>

                  </div>
                </div>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Quote End -->

    <!-- Team Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Team Member</h6>
                <h1 class="mb-4">Experienced Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-1.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5>Full Name</h5>
                            <span>Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-2.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5>Full Name</h5>
                            <span>Designation</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded overflow-hidden">
                        <div class="d-flex">
                            <img class="img-fluid w-75" src="img/team-3.jpg" alt="">
                            <div class="team-social w-25">
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-lg-square btn-outline-primary rounded-circle mt-3" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="p-4">
                            <h5>Full Name</h5>
                            <span>Designation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->

    <!-- Testimonial Start -->
    <!-- <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h6 class="text-primary">Testimonial</h6>
                <h1 class="mb-4">What Our Clients Say!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-1.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-2.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
                <div class="testimonial-item text-center">
                    <div class="testimonial-img position-relative">
                        <img class="img-fluid rounded-circle mx-auto mb-5" src="img/testimonial-3.jpg">
                        <div class="btn-square bg-primary rounded-circle">
                            <i class="fa fa-quote-left text-white"></i>
                        </div>
                    </div>
                    <div class="testimonial-text text-center rounded p-4">
                        <p>Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
                        <h5 class="mb-1">Client Name</h5>
                        <span class="fst-italic">Profession</span>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-body footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-4 col-md-6">
            <h5 class="text-white mb-4">Contact Us</h5>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Shop No. 10, Bhale
              Complex, Dalalwadi, New Gulmandi Road, Chh SambhajiNagar -
              431001
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i><a href="tel:+919209923030" onclick="makeCall()">+91 9209923030</a>
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i><a href="mailto:ajenergysolutions31@gmail.com" onclick="sendMail()"
                method="post">ajenergysolutions31@gmail.com</a>
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
              <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
              <a class="btn btn-square btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-white mb-4">Quick Links</h5>
            <a class="btn btn-link" href="#112">About Us</a>
            <a class="btn btn-link" href="#114">Contact Us</a>
            <a class="btn btn-link" href="#113">Our Products</a>
            <!-- <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a> -->
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-white mb-4">Product Gallery</h5>
            <div class="row g-2">
              <div class="col-4">
                <img class="img-fluid rounded" src="img/dcdb_acdb.png" alt="" />
              </div>
              <div class="col-4">
                <img class="img-fluid rounded" src="img/la_accessories.png" alt="" />
              </div>
              <div class="col-4">
                <img class="img-fluid rounded" src="img/earthing_conductor.png" alt="" />
              </div>
              <div class="col-4">
                <img class="img-fluid rounded" src="img/net_meter.png" alt="" />
              </div>
              <div class="col-4">
                <img class="img-fluid rounded" src="img/solar_cables.png" alt="" />
              </div>
              <div class="col-4">
                <img class="img-fluid rounded" src="img/aluminium_structure_material.png" alt="" />
              </div>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div> -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            &copy; <a href="#">AJ Energy Solution</a>, All Right Reserved.
          </div>
          <!-- <div class="col-md-6 text-center text-md-end">
                        /*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/
                        Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        <br>Distributed By: <a href="https://themewagon.com" target="_blank">ThemeWagon</a>
                    </div> -->
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->

  <!-- Back to Top -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <script src="js/form.js"></script>
</body>

</html>